

#thrift service
thrift.service.order.name=Thrift-Service-0.9.2
thrift.service.order.transportFactoryName=TTransportFactory
thrift.service.order.protocolFactoryName=TBinaryProtocol
thrift.service.order.serverType=threadselector
#thrift.service.order.serverType=threadpool
thrift.service.order.registerFlag=true