

#thrift config
#client
thrift.client.name=Thrift-Client-0.9.2
thrift.client.upstreamAddr=127.0.0.1:7300
thrift.client.configfile=conf/thrift-rpc-client.properties
thrift.client.registerFlag=true
thrift.client.isMulti=true
thrift.client.nonBlockFlag=true

#service
thrift.service.coupon.name=Coupon-Service-0.9.2
thrift.service.coupon.transportFactoryName=TTransportFactory
thrift.service.coupon.protocolFactoryName=TBinaryProtocol
thrift.service.coupon.serverType=threadselector
thrift.service.coupon.registerFlag=false
