#### 测试环境

# datasource
datasource.driverClass=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123456
datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
datasource.maxIdle=20
datasource.minIdle=1
datasource.maxWait=60000
datasource.validationQuery=: /* ping */ select 1
datasource.maxActive=3
datasource.testBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMills=60000
datasource.minEvictableIdleTimeMillis=60000