dubboservice1.application.name=testDubboService1
dubboservice1.application.owner=yubing
dubboservice1.registry.protocol=zookeeper
dubboservice1.registry.address=127.0.0.1:2181
dubboservice1.protocol.name=dubbo
dubboservice1.protocol.port=20002
dubboservice1.service.loadbalance=roundrobin
dubboservice1.service.provider.threads=200
dubboservice1.service.timeout=30000