<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javase</artifactId>
        <groupId>com.org.asean.javase</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thrift</artifactId>




    <repositories>
        <repository>
            <id>xman-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://172.20.2.220:8081/nexus/content/repositories/xman-releases/</url>
        </repository>
        <repository>
            <id>xman-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://172.20.2.220:8081/nexus/content/repositories/xman-snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>xman-snapshots</id>
            <url>http://172.20.2.220:8081/nexus/content/repositories/xman-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>xman-releases</id>
            <url>http://172.20.2.220:8081/nexus/content/repositories/xman-releases</url>
        </repository>
    </distributionManagement>











    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
                    <thriftSourceRoot>${basedir}/src/main/resources/thrift/idl</thriftSourceRoot>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



<!--    <repositories>
        <repository>
            <id>nexus</id>
            &lt;!&ndash;<url>http://localhost:8081/nexus/content/groups/public/</url>&ndash;&gt;
            <url>http://localhost:8081/repository/sonatype/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            &lt;!&ndash;<url>http://localhost:8081/nexus/content/groups/public/</url>&ndash;&gt;
            <url>http://localhost:8081/repository/sonatype/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </pluginRepository>
    </pluginRepositories>-->


        <!--<localRepository>/Users/wsl/Tools/nexusRepository</localRepository>-->



</project>