dubboservice2.application.name=testDubboService2
dubboservice2.application.owner=yubing
dubboservice2.registry.protocol=zookeeper
dubboservice2.registry.address=127.0.0.1:2181
dubboservice2.protocol.name=dubbo
dubboservice2.protocol.port=20003
dubboservice2.service.loadbalance=roundrobin
dubboservice2.service.provider.threads=200
dubboservice2.service.timeout=30000